# test-github-caching

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mrptqp/githubapiwrapper/: GithubApiWrapperApplication.java
src/main/java/com/github/mrptqp/githubapiwrapper/clients/: GithubHttpClient.java
src/main/java/com/github/mrptqp/githubapiwrapper/controller/: AuthorizationController.java  GithubAccessController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/github/mrptqp/githubapiwrapper/entities/: GitRepository.java  SearchResponse.java  User.java
src/main/java/com/github/mrptqp/githubapiwrapper/exceptions/: AppExceptionHandler.java  BadRequestException.java  ErrorMessage.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/github/mrptqp/githubapiwrapper/interrogators/: GithubInterrogator.java
src/main/java/com/github/mrptqp/githubapiwrapper/repo/: CacheRepository.java  CustomerRepository.java
src/main/java/com/github/mrptqp/githubapiwrapper/security/: AuthenticationFilter.java  AuthenticationProvider.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/learning/spring/githubapiwrapper/: GithubApiWrapperApplication.java
src/main/resources/: application.properties
src/test/java/com/github/mrptqp/githubapiwrapper/: GithubApiWrapperApplicationTests.java
src/test/java/com/learning/spring/githubapiwrapper/: GithubApiWrapperApplicationTests.java
(+31 files in other folders)
